{
    "app_name":  "TecnoBox Tv",
    "channels_url":  "",
    "users_url":  "",
    "api_base_url":  "https://tecnobox-tv-api.damian885-dr.workers.dev",
    "auth_required":  true,
    "version":  21,
    "maintenance":  false,
    "message":  ""
}
